# micronaut-kotlin-query-param-object-issue

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: ci.yaml
src/main/kotlin/com/example/controllers/: ExampleController.kt
src/main/kotlin/com/example/models/: ExampleQuery.kt
src/main/kotlin/com/example/services/: ExampleService.kt
src/test/kotlin/com/example/: IssueTest.kt
src/test/kotlin/com/example/services/: FakeExampleService.kt
