pluginManagement {
    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlinVersion apply false
        id "org.jetbrains.kotlin.kapt" version kotlinVersion apply false
        id "org.jetbrains.kotlin.plugin.allopen" version kotlinVersion apply false
    }
}

rootProject.name="micronaut-kotlin-query-param-object-issue"
